How do I install pterodactyl on OpenVZ 8

Step 1: Follow the normal pterodactyl instal guid for the panel itself.
(https://docs.pterodactyl.io/docs/downloading)

Step 2: apt-get install docker-ce=17.09.1~ce-0~ubuntu

Step 3: Follow the normal install of the pterodactyl daemon from section Installing NodeJS
(https://daemon.pterodactyl.io/docs/install-dependencies)

Done now complete your installation